Included dependencies:

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@mdi/svg
version: 7.4.47
license: Apache-2.0

@nextcloud/auth
version: 2.5.3
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.2
license: GPL-3.0-or-later

@nextcloud/browser-storage
version: 0.5.0
license: GPL-3.0-or-later

@nextcloud/dialogs
version: 5.3.8
license: AGPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.3
license: GPL-3.0-or-later

@nextcloud/files
version: 4.0.0
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 3.0.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.4.1
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.3
license: GPL-3.0-or-later

@nextcloud/paths
version: 3.0.0
license: GPL-3.0-or-later

@nextcloud/router
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/sharing
version: 0.3.0
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.37.0
license: AGPL-3.0-or-later

@vueuse/core
version: 11.3.0
license: MIT

@vueuse/shared
version: 11.3.0
license: MIT

axios
version: 1.13.5
license: MIT

cancelable-promise
version: 4.3.1
license: MIT

dompurify
version: 3.3.3
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.8.0
license: MIT

jszip
version: 3.10.1
license: (MIT OR GPL-3.0-or-later)

path-browserify
version: 1.0.1
license: MIT

safe-buffer
version: 5.1.2
license: MIT

semver
version: 7.7.3
license: ISC

string_decoder
version: 1.1.1
license: MIT

tabbable
version: 6.4.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

typescript-event-target
version: 1.1.2
license: MIT

vite-plugin-node-polyfills
version: 0.24.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-demi
version: 0.14.10
license: MIT

webdav
version: 5.9.0
license: MIT