OC.L10N.register(
    "files_mindmap",
    {
    "This file is too big to be opened. Please download the file instead." : "Soubor je pro otevření příliš veliký. Namísto otevření si ho stáhněte.",
    "Cannot read the file." : "Soubor se nepodařilo přečíst.",
    "Invalid file path supplied." : "Zadán neplatný popis umístění souboru.",
    "The file is locked." : "Soubor je uzamčený.",
    "An internal server error occurred." : "Došlo k vnitřní chybě serveru.",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "Soubor, na kterém pracujete, byl mezitím změněn. Není možné uložit váš postup, protože by to tyto změny přepsalo. Prosím načtete stránku znovu.",
    "Could not write to file." : "Do souboru se nedaří zapsat.",
    "Insufficient permissions" : "Nedostatečná oprávnění",
    "File path not supplied" : "Nezadán popis umístění souboru",
    "File mtime not supplied" : "Nebyl dodán čas změny souboru",
    "Share not found" : "Sdílení nenalezeno",
    "You are not authorized to open this share" : "Nejste oprávněni otevírat toto sdílení",
    "File not found" : "Soubor nenalezen",
    "Mind Map" : "Myšlenková mapa",
    "Does not support saving {extension} files." : "Nepodporuje ukládání souborů {extension}.",
    "File Saved" : "Soubor uložen",
    "Save failed" : "Ukládání se nezdařilo",
    "Unsupported file type: {mimetype}" : "Nepodporovaný typ souboru: {mimetype}",
    "Edit" : "Upravit",
    "New mind map file" : "Nový soubor s myšlenkovou mapou",
    "New mind map.km" : "Nova_myslenkova_mapa.km",
    "AutoSave" : "Automatické ukládání",
    "Save" : "Uložit",
    "Export" : "Exportovat",
    "Export to PNG" : "Exportovat do PNG",
    "Export to SVG" : "Exportovat do SVG",
    "Export to PDF" : "Exportovat do PDF",
    "Export to Markdown" : "Exportovat do Markdown formátu",
    "Export to Text" : "Exportovat do textu"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
