OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "Sie können keinen Ordner öffnen",
    "This file is too big to be opened. Please download the file instead." : "Die Datei ist zu groß zum Öffnen. Bitte die Datei stattdessen herunterladen.",
    "Cannot read the file." : "Datei kann nicht gelesen werden.",
    "Invalid file path supplied." : "Ungültiger Dateipfad angegeben.",
    "The file is locked." : "Die Datei ist gesperrt.",
    "An internal server error occurred." : "Es ist ein interner Fehler aufgetreten.",
    "You cannot write to a folder" : "Sie können nicht in einen Ordner schreiben",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "Die Datei, an der Sie arbeiten, wurde inzwischen aktualisiert. Sie können Ihren Fortschritt nicht speichern, da das Speichern die Änderungen überschreiben würde. Bitte die Seite neu laden.",
    "Could not write to file." : "In die Datei konnte nicht geschrieben werden.",
    "Insufficient permissions" : "Unzureichende Berechtigungen",
    "File path not supplied" : "Dateipfad nicht angegeben",
    "File mtime not supplied" : "Dateiänderungsdatum nicht angegeben",
    "Share not found" : "Freigabe nicht gefunden",
    "You are not authorized to open this share" : "Sie sind nicht berechtigt, diese Freigabe zu öffnen",
    "File not found" : "Datei nicht gefunden",
    "The requested resource is not a file." : "Die angeforderte Ressource ist keine Datei.",
    "You have no permission to write this file" : "Sie haben keine Berechtigung, diese Datei zu schreiben",
    "Mind Map" : "Mindmap",
    "A mind map editor" : "Ein Mindmap-Editor",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Diese Anwendung ermöglicht es Nextcloud-Nutzern, Mindmap-Dateien im Webbrowser zu öffnen, zu speichern und zu bearbeiten. Ist die Anwendung aktiviert, erscheint oben im Webbrowser über die Schaltfläche \"Neu\" ein Eintrag für die Mindmap-Datei. Durch Anklicken öffnet sich eine neue Mindmap-Datei im Browser und kann im aktuellen Nextcloud-Ordner gespeichert werden.",
    "Does not support saving {extension} files." : "Das Speichern von {extension}-Dateien wird nicht unterstützt.",
    "File Saved" : "Datei gespeichert",
    "Save failed" : "Speichern fehlgeschlagen",
    "Unsupported file type: {mimetype}" : "Nicht unterstützter Dateityp: {mimetype}",
    "Edit" : "Bearbeiten",
    "New mind map file" : "Neue Mindmap-Datei",
    "New mind map.km" : "Neue Mindmap.km",
    "AutoSave" : "Autospeichern",
    "Save" : "Speichern",
    "Export" : "Exportieren",
    "Export to PNG" : "Als PNG exportieren",
    "Export to SVG" : "Als SVG exportieren",
    "Export to PDF" : "Als PDF exportieren",
    "Export to Markdown" : "Als Markdown exportieren",
    "Export to Text" : "Als Text exportieren"
},
"nplurals=2; plural=(n != 1);");
