OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "Δεν μπορείτε να ανοίξετε ένα φάκελο",
    "This file is too big to be opened. Please download the file instead." : "Αυτό το αρχείο είναι πολύ μεγάλο για να ανοιχθεί. Αντί αυτού, παρακαλούμε κάντε λήψη του αρχείου.",
    "Cannot read the file." : "Αδυναμία ανάγνωσης αρχείου.",
    "Invalid file path supplied." : "Έχει δοθεί άκυρη διαδρομή για το αρχείο.",
    "The file is locked." : "Το αρχείο είναι κλειδωμένο.",
    "An internal server error occurred." : "Προέκυψε ένα εσωτερικό σφάλμα διακομιστή.",
    "You cannot write to a folder" : "Δεν μπορείτε να γράψετε σε έναν φάκελο",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "Το αρχείο στο οποίο εργάζεστε ενημερώθηκε εν τω μεταξύ. Δεν μπορείτε να αποθηκεύσετε την πρόοδό σας καθώς η αποθήκευση θα αντικαταστήσει αυτές τις αλλαγές. Παρακαλούμε επαναφορτώστε τη σελίδα.",
    "Could not write to file." : "Αδυναμία εγγραφής σε αρχείο.",
    "Insufficient permissions" : "Μη επαρκή δικαιώματα",
    "File path not supplied" : "Η διαδρομή του αρχείου δεν παρέχεται",
    "File mtime not supplied" : "Ο χρόνος τροποποίησης του αρχείου δεν παρέχεται",
    "Share not found" : "Δεν βρέθηκε ο σύνδεσμος κοινής χρήσης",
    "You are not authorized to open this share" : "Δεν έχετε εξουσιοδότηση να ανοίξετε αυτόν τον σύνδεσμο κοινής χρήσης",
    "File not found" : "Δε βρέθηκε το αρχείο",
    "You have no permission to write this file" : "Δεν έχετε δικαίωμα εγγραφής σε αυτό το αρχείο",
    "Mind Map" : "Χάρτης Σκέψης",
    "A mind map editor" : "Επεξεργαστής χαρτών σκέψης",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Αυτή η εφαρμογή επιτρέπει στους χρήστες του Nextcloud να ανοίγουν, αποθηκεύουν και επεξεργάζονται αρχεία χαρτών σκέψης στο πρόγραμμα περιήγησης ιστού. Εάν ενεργοποιηθεί, εμφανίζεται μια καταχώρηση στο κουμπί \"Νέο\" στο πάνω μέρος του προγράμματος περιήγησης για αρχεία χαρτών σκέψης. Όταν γίνει κλικ, ένα νέο αρχείο χάρτη σκέψης ανοίγει στο πρόγραμμα περιήγησης και το αρχείο μπορεί να αποθηκευτεί στον τρέχοντα φάκελο του Nextcloud.",
    "Does not support saving {extension} files." : "Δεν υποστηρίζει αποθήκευση αρχείων {extension}.",
    "File Saved" : "Το αρχείο αποθηκεύτηκε",
    "Save failed" : "Αποτυχία αποθήκευσης",
    "Unsupported file type: {mimetype}" : "Μη υποστηριζόμενος τύπος αρχείου: {mimetype}",
    "Edit" : "Επεξεργασία",
    "New mind map file" : "Νέο αρχείο χάρτη σκέψης",
    "New mind map.km" : "Νέος χάρτης σκέψης.km",
    "AutoSave" : "Αυτόματη αποθήκευση",
    "Save" : "Αποθήκευση",
    "Export" : "Εξαγωγή",
    "Export to PNG" : "Εξαγωγή σε PNG",
    "Export to SVG" : "Εξαγωγή σε SVG",
    "Export to PDF" : "Εξαγωγή σε PDF",
    "Export to Markdown" : "Εξαγωγή σε Markdown",
    "Export to Text" : "Εξαγωγή σε Κείμενο"
},
"nplurals=2; plural=(n != 1);");
