OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "No puede abrir una carpeta",
    "This file is too big to be opened. Please download the file instead." : "El archivo es muy grande para ser abierto. Por favor, descargue el archivo su lugar.",
    "Cannot read the file." : "No se puede leer el archivo.",
    "Invalid file path supplied." : "Ruta de archivo no válida.",
    "The file is locked." : "El archivo está bloqueado.",
    "An internal server error occurred." : "Ha ocurrido un error interno del servidor",
    "You cannot write to a folder" : "No puede escribir en una carpeta",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "El archivo en el que se encuentra trabajando fue actualizado en el ínterin. No puede guardar su progreso ya que al hacerlo sobrescribiría estos cambios. Por favor, recargue la página. ",
    "Could not write to file." : "No se ha podido escribir en el archivo.",
    "Insufficient permissions" : "Permisos insuficientes",
    "File path not supplied" : "No se ha proporcionado la ruta del archivo",
    "File mtime not supplied" : "No se ha proporcionado la hora de modificación del archivo (mtime)",
    "Share not found" : "Recurso compartido no encontrado",
    "You are not authorized to open this share" : "No está autorizado a abrir este recurso compartido",
    "File not found" : "Archivo no encontrado",
    "You have no permission to write this file" : "No tiene permiso para escribir este archivo",
    "Mind Map" : "Mapa mental",
    "A mind map editor" : "Un editor de mapas mentales",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Esta aplicación le permite a los usuarios Nextcloud abrir, guardar y editar archivos de mapa mental en el navegador web. Si está habilitada, una entrada en el botón \"Nuevo\" en la parte superior del navegador web aparecerá. Cuando se le haga clic, un nuevo archivo de mapa mental se abrirá y el archivo podrá ser guardado en la carpeta actual de Nextcloud.",
    "Does not support saving {extension} files." : "No soporta el guardado de archivos {extension}.",
    "File Saved" : "Archivo guardado",
    "Save failed" : "Error al guardar",
    "Unsupported file type: {mimetype}" : "Tipo de archivo no soportado: {mimetype}",
    "Edit" : "Editar",
    "New mind map file" : "Nuevo archivo de mapa mental",
    "New mind map.km" : "Nuevo mapa mental.km",
    "AutoSave" : "Auto guardado",
    "Save" : "Guardar",
    "Export" : "Exportar",
    "Export to PNG" : "Exportar a PNG",
    "Export to SVG" : "Exportar a SVG",
    "Export to PDF" : "Exportar a PDF",
    "Export to Markdown" : "Exportar a Markdown",
    "Export to Text" : "Exportar a Texto"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
