OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "Ezin duzu karpeta bat ireki",
    "This file is too big to be opened. Please download the file instead." : "Fitxategia handiegia da irekitzeko. Deskargatu fitxategia.",
    "Cannot read the file." : "Ezin da fitxategia irakurri.",
    "Invalid file path supplied." : "Fitxategiaren bide baliogabea eman da.",
    "The file is locked." : "Fitxategia blokeatuta dago.",
    "An internal server error occurred." : "Zerbitzariaren barne-errore bat gertatu da.",
    "You cannot write to a folder" : "Ezin duzu idatzi karpeta batean",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "Lan egiten ari zaren fitxategia bitartean eguneratu da. Ezin duzu zure lana gorde, gordetzeak aldaketa hauek gainidatziko bailituzke. Mesedez, kargatu berriro orria.",
    "Could not write to file." : "Ezin izan da fitxategian idatzi.",
    "Insufficient permissions" : "Baimen gutxiegi",
    "File path not supplied" : "Ez da fitxategiaren biderik eman",
    "File mtime not supplied" : "Fitxategiaren mtime-a ez da eman",
    "Share not found" : "Partekatzea ez da aurkitu",
    "You are not authorized to open this share" : "Ez duzu partekatze hau irekitzeko baimenik",
    "File not found" : "Ez da fitxategia aurkitu",
    "You have no permission to write this file" : "Ez daukazu baimenik fitxategi horretan idazteko",
    "Mind Map" : "Mapa mentala",
    "A mind map editor" : "Mapa mentalen editorea",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Aplikazio honi esker, Nextcloud erabiltzaileek mapa mentalaren fitxategiak ireki, gorde eta edita ditzakete web arakatzailean. Gaituta badago, web arakatzailearen goialdean dagoen \"Berria\" botoian sarrera bat agertzen da mapa mentalaren fitxategiaren sarrera. Sakatzen denean, mapa mentalaren fitxategi berri bat irekitzen da arakatzailean eta fitxategia uneko Nextcloud karpetan gorde daiteke.",
    "Does not support saving {extension} files." : "Ez du onartzen {extension} luzapeneko fitxategiak gordetzea.",
    "File Saved" : "Fitxategia gorde da",
    "Save failed" : "Huts egin du gordetzean",
    "Unsupported file type: {mimetype}" : "Onartu gabeko fitxategi mota: {mimetype}",
    "Edit" : "Editatu",
    "New mind map file" : "Mapa mental fitxategi berria",
    "New mind map.km" : "map.km mapa berria",
    "AutoSave" : "Gordetze automatikoa",
    "Save" : "Gorde",
    "Export" : "Esportatu",
    "Export to PNG" : "Esportatu PNG gisa",
    "Export to SVG" : "Esportatu SVG gisa",
    "Export to PDF" : "Esportatu PDF gisa",
    "Export to Markdown" : "Esportatu Markdown gisa",
    "Export to Text" : "Esportatu testu gisa"
},
"nplurals=2; plural=(n != 1);");
