OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "Vous ne pouvez pas ouvrir un dossier",
    "This file is too big to be opened. Please download the file instead." : "Ce fichier est trop volumineux pour être ouvert. Veuillez plutôt le télécharger.",
    "Cannot read the file." : "Impossible de lire le fichier.",
    "Invalid file path supplied." : "Chemin de fichier fourni non valide.",
    "The file is locked." : "Le fichier est verrouillé.",
    "An internal server error occurred." : "Une erreur interne au serveur est survenue.",
    "Could not write to file." : "Impossible d'écrire dans le fichier.",
    "Insufficient permissions" : "Droits insuffisants",
    "File path not supplied" : "Chemin du fichier non fourni",
    "File mtime not supplied" : "mtime du fichier non fourni",
    "Share not found" : "Partage non trouvé",
    "You are not authorized to open this share" : "Vous n'êtes pas autorisé à ouvrir ce partage",
    "File not found" : "Fichier non trouvé",
    "Mind Map" : "Carte mentale",
    "File Saved" : "Fichier enregistré",
    "Save failed" : "Erreur d'enregistrement",
    "Edit" : "Éditer",
    "New mind map file" : "Nouveau fichier de carte mentale",
    "New mind map.km" : "Nouvelle carte mentale.km",
    "AutoSave" : "Enregistrement automatique",
    "Save" : "Enregistrer",
    "Export" : "Exporter",
    "Export to PNG" : "Exporter en PNG",
    "Export to SVG" : "Exporter en SVG",
    "Export to PDF" : "Exporter en PDF",
    "Export to Markdown" : "Exporter en Markdown",
    "Export to Text" : "Exporter en Text"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
