OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "Ne možete otvoriti mapu",
    "This file is too big to be opened. Please download the file instead." : "Ova je datoteka prevelika za otvaranje. Umjesto toga preuzmite datoteku.",
    "Cannot read the file." : "Datoteku nije moguće pročitati.",
    "Invalid file path supplied." : "Dostavljen nevažeći put datoteke.",
    "The file is locked." : "Datoteka je zaključana.",
    "An internal server error occurred." : "Došlo je do unutarnje pogreške poslužitelja.",
    "You cannot write to a folder" : "Ne možete pisati u mapu",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "Datoteka na kojoj radite u međuvremenu je ažurirana. Ne možete spremiti svoj napredak jer bi se spremanjem prebrisale te promjene. Ponovno učitajte stranicu.",
    "Could not write to file." : "Nije moguće pisati u datoteku.",
    "Insufficient permissions" : "Nedovoljna dopuštenja",
    "File path not supplied" : "Nije isporučen put datoteke",
    "File mtime not supplied" : "Nije isporučen mtime datoteke",
    "Share not found" : "Dijeljenje nije pronađeno",
    "You are not authorized to open this share" : "Niste ovlašteni otvoriti ovo dijeljenje",
    "File not found" : "Datoteka nije pronađena",
    "The requested resource is not a file." : "Traženi resurs nije datoteka.",
    "You have no permission to write this file" : "Nemate dopuštenje pisanja u ovu datoteku",
    "Mind Map" : "Mentalna mapa",
    "A mind map editor" : "Uređivač mentalnih mapa",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Ova aplikacija omogućuje korisnicima Nextclouda otvaranje, spremanje i uređivanje datoteka mentalnih mapa u web-pregledniku. Ako je omogućena, u gumbu „Novo” na vrhu web-preglednika pojavljuje se stavka za datoteku mentalne mape. Klikom na nju otvara se nova datoteka mentalne mape u pregledniku, a datoteka se može spremiti u trenutačnu Nextcloud mapu.",
    "Does not support saving {extension} files." : "Ne podržava spremanje {extension} datoteka.",
    "File Saved" : "Datoteka je spremljena",
    "Save failed" : "Spremanje nije uspjelo",
    "Unsupported file type: {mimetype}" : "Nepodržana vrsta datoteke: {mimetype}",
    "Edit" : "Uredi",
    "New mind map file" : "Nova datoteka mentalne mape",
    "New mind map.km" : "Nova mentalna mapa.km",
    "AutoSave" : "Automatsko spremanje",
    "Save" : "Spremi",
    "Export" : "Izvezi",
    "Export to PNG" : "Izvezi u PNG",
    "Export to SVG" : "Izvezi u SVG",
    "Export to PDF" : "Izvezi u PDF",
    "Export to Markdown" : "Izvezi u Markdown",
    "Export to Text" : "Izvezi u tekst"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
