OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "Anda tidak dapat membuka folder",
    "This file is too big to be opened. Please download the file instead." : "File ini terlalu besar untuk dibuka. Silakan unduh file tersebut sebagai gantinya.",
    "Cannot read the file." : "Tidak dapat membaca file.",
    "Invalid file path supplied." : "Jalur file yang diberikan tidak valid.",
    "The file is locked." : "File terkunci.",
    "An internal server error occurred." : "Terjadi kesalahan server internal.",
    "You cannot write to a folder" : "Anda tidak dapat menulis ke folder",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "File yang sedang Anda kerjakan telah diperbarui sementara itu. Anda tidak dapat menyimpan progres Anda karena penyimpanan akan menimpa perubahan tersebut. Silakan muat ulang halaman.",
    "Could not write to file." : "Tidak dapat menulis ke file.",
    "Insufficient permissions" : "Izin tidak mencukupi",
    "File path not supplied" : "Jalur file tidak disediakan",
    "File mtime not supplied" : "mtime file tidak disediakan",
    "Share not found" : "Pembagian tidak ditemukan",
    "You are not authorized to open this share" : "Anda tidak berwenang untuk membuka pembagian ini",
    "File not found" : "File tidak ditemukan",
    "You have no permission to write this file" : "Anda tidak memiliki izin untuk menulis file ini",
    "Mind Map" : "Peta Pikiran",
    "A mind map editor" : "Editor peta pikiran",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Aplikasi ini memungkinkan pengguna Nextcloud untuk membuka, menyimpan, dan mengedit file peta pikiran di peramban web. Jika diaktifkan, entri pada tombol \"Baru\" di bagian atas peramban web akan menampilkan entri file peta pikiran. Saat diklik, file peta pikiran baru akan terbuka di peramban dan file tersebut dapat disimpan ke folder Nextcloud saat ini.",
    "Does not support saving {extension} files." : "Tidak mendukung penyimpanan file {extension}.",
    "File Saved" : "File Disimpan",
    "Save failed" : "Gagal menyimpan",
    "Unsupported file type: {mimetype}" : "Jenis file tidak didukung: {mimetype}",
    "Edit" : "Edit",
    "New mind map file" : "File peta pikiran baru",
    "New mind map.km" : "Peta pikiran baru.km",
    "AutoSave" : "Simpan Otomatis",
    "Save" : "Simpan",
    "Export" : "Ekspor",
    "Export to PNG" : "Ekspor ke PNG",
    "Export to SVG" : "Ekspor ke SVG",
    "Export to PDF" : "Ekspor ke PDF",
    "Export to Markdown" : "Ekspor ke Markdown",
    "Export to Text" : "Ekspor ke Teks"
},
"nplurals=1; plural=0;");
