OC.L10N.register(
    "files_mindmap",
    {
    "You can not open a folder" : "Non puoi aprire una cartella",
    "This file is too big to be opened. Please download the file instead." : "Il file è troppo grande per essere aperto. Scaricalo invece.",
    "Cannot read the file." : "Impossibile leggere il file.",
    "Invalid file path supplied." : "Fornito un percorso del file non valido.",
    "The file is locked." : "il file è bloccato.",
    "An internal server error occurred." : "Si è verificato un errore interno.",
    "You can not write to a folder" : "Non puoi scrivere in una cartella",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "Il file su cui stai lavorando è stato aggiornato nel frattempo. Non puoi salvare i tuoi progressi perché il salvataggio sovrascriverebbe queste modifiche. Ricarica la pagina.",
    "Could not write to file." : "Impossibile scrivere su file.",
    "Insufficient permissions" : "Permessi insufficienti",
    "File path not supplied" : "Percorso del file non fornito",
    "File mtime not supplied" : "mtime del file non fornito",
    "Share not found" : "Condivisione non trovata",
    "You are not authorized to open this share" : "Non sei autorizzato ad aprire questa condivisione",
    "File not found" : "File non trovato",
    "You are not permission to write this file" : "Non hai il permesso di scrivere questo file",
    "Mind Map" : "Mind Map",
    "A Mind map editor" : "Un editor di mappe mentali",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the New button at the top of the web browser the Mindmap file entry appears. When clicked, a new mindmap file opens in the browser and the file can be saved into the current Nextcloud directory." : "Questa applicazione consente agli utenti di Nextcloud di aprire, salvare e modificare file di mappe mentali nel browser web. Se abilitata, viene visualizzata una voce nel pulsante Nuovo nella parte superiore del browser web, la voce File di mappe mentali. Quando si fa clic, si apre un nuovo file di mappe mentali nel browser e il file può essere salvato nella directory Nextcloud corrente.",
    "Does not support saving {extension} files." : "Non supporta il salvataggio dei file {extension}.",
    "File Saved" : "File salvato",
    "Save failed" : "Salvataggio non riuscito",
    "Unsupported file type: {mimetype}" : "Tipo di file non supportato: {mimetype}",
    "Edit" : "Modifica",
    "New mind map file" : "Nuovo file di mappa mentale",
    "New mind map.km" : "Nuova mappa mentale.km",
    "AutoSave" : "Salvataggio automatico",
    "Save" : "Salva",
    "Export" : "Esporta",
    "Export to PNG" : "Esporta in PNG",
    "Export to SVG" : "Esporta in SVG",
    "Export to PDF" : "Esporta in PDF",
    "Export to Markdown" : "Esporta in Markdown",
    "Export to Text" : "Esporta in testo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
