OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "Negalite atverti aplanką",
    "This file is too big to be opened. Please download the file instead." : "Šis failas yra per didelis, kad būtų atvertas. Vietoj to, prašome jį atsisiųsti.",
    "Cannot read the file." : "Nepavyko perskaityti failo.",
    "Invalid file path supplied." : "Pateiktas neteisingas failo kelias.",
    "The file is locked." : "Failas užrakintas.",
    "An internal server error occurred." : "Įvyko vidinė serverio klaida.",
    "You cannot write to a folder" : "Negalite rašyti į aplanką",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "Tuo tarpu failas, su kuriuo dirbate, buvo atnaujintas. Negalite išsaugoti savo darbo, nes išsaugojus šie pakeitimai būtų perrašyti. Įkelkite puslapį iš naujo.",
    "Could not write to file." : "Nepavyko rašyti į failą.",
    "Insufficient permissions" : "Nepakanka leidimų",
    "File path not supplied" : "Nepateiktas failo kelias",
    "File mtime not supplied" : "Nepateiktas failo mtime",
    "Share not found" : "Bendrinimas nerastas",
    "You are not authorized to open this share" : "Jums nėra leidžiama atverti šio bendrinimo",
    "File not found" : "Failas nerastas",
    "The requested resource is not a file." : "Prašomas išteklius nėra failas.",
    "You have no permission to write this file" : "Jūs neturite leidimo rašyti šio failo",
    "Mind Map" : "Idėjų žemėlapis",
    "A mind map editor" : "Idėjų žemėlapio redaktorius",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Ši programa leidžia „Nextcloud“ vartotojams atidaryti, išsaugoti ir redaguoti Idėjų žemėlapių failus interneto naršyklėje. Jei ši funkcija įjungta, interneto naršyklės viršuje esančiame meniu „Naujas“ atsiranda Idėjų žemėlapio failo parinktis. Paspaudus ją, naršyklėje atsidaro naujas Idėjų žemėlapio failas, kurį galima išsaugoti esamame „Nextcloud“ aplanke.",
    "Does not support saving {extension} files." : "Nepalaiko {extension} failų išsaugojimo.",
    "Edit" : "Redaguoti",
    "Save" : "Įrašyti",
    "Export" : "Eksportuoti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
