OC.L10N.register(
    "files_mindmap",
    {
    "This file is too big to be opened. Please download the file instead." : "Este ficheiro é demasiado grande para ser aberto. Em vez disso, por favor, transfira o ficheiro.",
    "Cannot read the file." : "Não é possível ler o ficheiro.",
    "Invalid file path supplied." : "O Caminho do ficheiro indicado é inválido.",
    "The file is locked." : "O ficheiro está bloqueado.",
    "An internal server error occurred." : "Ocorreu um erro interno no servidor.",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "O arquivo em que você está trabalhando foi atualizado nesse meio tempo. Não é possível salvar seu progresso, pois o salvamento substituiria essas alterações. Por favor, recarregue a página.",
    "Could not write to file." : "Não foi possível escrever no ficheiro.",
    "Insufficient permissions" : "Permissões insuficientes",
    "File path not supplied" : "Caminho do ficheiro não indicado",
    "File mtime not supplied" : "O Ficheiro mtime não foi indicado",
    "Share not found" : "Partilha não encontrada",
    "File not found" : "Ficheiro não encontrado",
    "The requested resource is not a file." : "O recurso solicitado não é um arquivo.",
    "Create new mind map" : "Criar um novo mapa mental",
    "Mind Map" : "Mind Map",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Esse aplicativo permite que os usuários do Nextcloud abram, salvem e editem arquivos de mapas mentais no navegador da web. Se estiver ativado, aparecerá uma entrada no botão \"Novo\" na parte superior do navegador da web para a entrada do arquivo de mapa mental. Quando clicado, um novo arquivo de mapa mental é aberto no navegador e o arquivo pode ser salvo na pasta atual do Nextcloud.",
    "Does not support saving {extension} files." : "Não é compatível com a gravação de ficheiros {extension}.",
    "Save failed" : "Falha ao salvar",
    "Unsupported file type: {mimetype}" : "Tipo de arquivo não suportado: {mimetype}",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Export" : "Exportar",
    "Export to SVG" : "Exportar para SVG",
    "Export to PDF" : "Exportar para PDF",
    "Export to Markdown" : "Exportar para Markdown"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
