OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "Du kan inte öppna en mapp",
    "This file is too big to be opened. Please download the file instead." : "Filen är för stor för att öppnas. Hämta filen i stället.",
    "Cannot read the file." : "Det går inte att läsa filen.",
    "Invalid file path supplied." : "En ogiltig filsökväg angavs.",
    "The file is locked." : "Filen är låst.",
    "An internal server error occurred." : "Ett internt serverfel uppstod.",
    "You cannot write to a folder" : "Du kan inte skriva till en mapp",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "Filen du arbetar med har ändrats sedan du öppnade den. Det går inte att spara dina ändringar eftersom de då skulle skriva över de nyare ändringarna. Läs in sidan igen.",
    "Could not write to file." : "Det gick inte att skriva till filen.",
    "Insufficient permissions" : "Otillräckliga behörigheter",
    "File path not supplied" : "Ingen filsökväg har angetts",
    "File mtime not supplied" : "Filens ändringstid har inte angetts",
    "Share not found" : "Delningen hittades inte",
    "You are not authorized to open this share" : "Du har inte behörighet att öppna denna delning",
    "File not found" : "Filen hittades inte",
    "The requested resource is not a file." : "Den begärda resursen är inte en fil.",
    "You have no permission to write this file" : "Du har inte behörighet att skriva till denna fil",
    "New mind map" : "Ny tankekarta",
    "Create new mind map" : "Skapa ny tankekarta",
    "Mind Map" : "Tankekarta",
    "A mind map editor" : "En redigerare för tankekartor",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the \"New\" button at the top of the web browser the mind map file entry appears. When clicked, a new mind map file opens in the browser and the file can be saved into the current Nextcloud folder." : "Med den här appen kan Nextcloud-användare öppna, spara och redigera tankekartsfiler i webbläsaren. När appen är aktiverad visas ett alternativ för tankekartsfiler under knappen ”Ny” högst upp i webbläsaren. När du klickar på det öppnas en ny tankekarta i webbläsaren och filen kan sparas i den aktuella Nextcloud-mappen.",
    "Does not support saving {extension} files." : "Det går inte att spara filer med ändelsen {extension}.",
    "File Saved" : "Filen sparades",
    "Save failed" : "Det gick inte att spara",
    "Unsupported file type: {mimetype}" : "Filtypen stöds inte: {mimetype}",
    "Edit" : "Redigera",
    "AutoSave" : "Spara automatiskt",
    "Save" : "Spara",
    "Export" : "Exportera",
    "Export to PNG" : "Exportera till PNG",
    "Export to SVG" : "Exportera till SVG",
    "Export to PDF" : "Exportera till PDF",
    "Export to Markdown" : "Exportera till Markdown",
    "Export to Text" : "Exportera till text"
},
"nplurals=2; plural=(n != 1);");
