OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "你無法打開資料夾",
    "This file is too big to be opened. Please download the file instead." : "這個檔案太大以致於無法開啟，請您下載此檔案代替線上開啟。",
    "Cannot read the file." : "無法讀取檔案。",
    "Invalid file path supplied." : "提供了無效的檔案路徑。",
    "The file is locked." : "這個檔案被鎖住了。",
    "An internal server error occurred." : "發生伺服器內部錯誤",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "您正在編輯的檔案在此期間已被更新。您無法保存進度，因為這樣會覆蓋這些更改。請重新載入頁面。",
    "Could not write to file." : "無法寫入檔案",
    "Insufficient permissions" : "權限不足",
    "File path not supplied" : "沒有提供檔案路徑",
    "File mtime not supplied" : "沒有提供檔案修改時間",
    "Share not found" : "找不到分享",
    "You are not authorized to open this share" : "你沒有開啟這個分享連結的權限",
    "File not found" : "找不到檔案",
    "Mind Map" : "心智圖",
    "Does not support saving {extension} files." : "不支持保存 {extension} 檔案。",
    "File Saved" : "已保存檔案",
    "Save failed" : "保存失敗",
    "Unsupported file type: {mimetype}" : "不支援的檔案格式：{mimetype}",
    "Edit" : "編輯",
    "New mind map file" : "新心智圖檔案",
    "New mind map.km" : "新心智圖.km",
    "AutoSave" : "自動保存",
    "Save" : "保存",
    "Export" : "導出",
    "Export to PNG" : "導出為 PNG",
    "Export to SVG" : "導出為 SVG",
    "Export to PDF" : "導出為 PDF",
    "Export to Markdown" : "導出為 Markdown",
    "Export to Text" : "導出為文字"
},
"nplurals=1; plural=0;");
