OC.L10N.register(
    "files_mindmap",
    {
    "You can not open a folder" : "你無法打開文件夾",
    "This file is too big to be opened. Please download the file instead." : "這個檔案太大以致於無法開啟，請您下載此檔案代替線上開啟。",
    "Cannot read the file." : "無法讀取檔案。",
    "Invalid file path supplied." : "提供了無效的檔案路徑。",
    "The file is locked." : "這個檔案被鎖住了。",
    "An internal server error occurred." : "發生伺服器內部錯誤",
    "You can not write to a folder" : "您無法寫入資料夾",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "您正在編輯的檔案在此期間已被更新。您無法保存進度，因為這樣會覆蓋這些更改。請重新載入頁面。",
    "Could not write to file." : "無法寫入檔案",
    "Insufficient permissions" : "權限不足",
    "File path not supplied" : "沒有提供檔案路徑",
    "File mtime not supplied" : "沒有提供檔案修改時間",
    "Share not found" : "找不到分享",
    "You are not authorized to open this share" : "你沒有開啟這個分享連結的權限",
    "File not found" : "找不到檔案",
    "You are not permission to write this file" : "您無權創建此檔案。",
    "Mind Map" : "心智圖",
    "A Mind map editor" : "心智圖編輯器",
    "This application enables Nextcloud users to open, save and edit mind map files in the web browser. If enabled, an entry in the New button at the top of the web browser the Mindmap file entry appears. When clicked, a new mindmap file opens in the browser and the file can be saved into the current Nextcloud directory." : "此應用程式使用戶能夠在網頁瀏覽器中打開、保存和編輯心智圖檔案。如果啟用，瀏覽器頂部的「新建」按鈕中會出現心智圖檔案的選項。點擊後，將在瀏覽器中打開一個新的心智圖檔案，並且該檔案可以保存到當前的 Nextcloud 目錄中。",
    "Does not support saving {extension} files." : "不支持保存 {extension} 檔案。",
    "File Saved" : "已保存檔案",
    "Save failed" : "保存失敗",
    "Unsupported file type: {mimetype}" : "不支援的檔案格式：{mimetype}",
    "Edit" : "編輯",
    "New mind map file" : "新心智圖檔案",
    "New mind map.km" : "新心智圖.km",
    "AutoSave" : "自動保存",
    "Save" : "保存",
    "Export" : "導出",
    "Export to PNG" : "導出為 PNG",
    "Export to SVG" : "導出為 SVG",
    "Export to PDF" : "導出為 PDF",
    "Export to Markdown" : "導出為 Markdown",
    "Export to Text" : "導出為文字"
},
"nplurals=1; plural=0;");
