OC.L10N.register(
    "files_mindmap",
    {
    "You cannot open a folder" : "您無法開啟資料夾。",
    "This file is too big to be opened. Please download the file instead." : "此檔案太大，無法開啟。請下載檔案來開啟。",
    "Cannot read the file." : "無法讀取檔案。",
    "Invalid file path supplied." : "提供了無效的檔案路徑。",
    "The file is locked." : "這個檔案被鎖住了。",
    "An internal server error occurred." : "發生伺服器內部錯誤。",
    "The file you are working on was updated in the meantime. You cannot save your progress as saving would overwrite these changes. Please reload the page." : "您正在處理的檔案已在此期間更新。您無法儲存您的進度，因為儲存會覆蓋這些變更。請重新載入頁面。",
    "Could not write to file." : "無法寫入檔案。",
    "Insufficient permissions" : "權限不足",
    "File path not supplied" : "未提供檔案路徑",
    "File mtime not supplied" : "未提供檔案修改時間",
    "Share not found" : "找不到分享",
    "You are not authorized to open this share" : "你沒有開啟這個分享連結的權限",
    "File not found" : "找不到檔案",
    "Mind Map" : "心智圖",
    "Does not support saving {extension} files." : "不支援儲存 {extension} 檔案。",
    "File Saved" : "檔案已儲存",
    "Save failed" : "儲存失敗",
    "Unsupported file type: {mimetype}" : "不支援的檔案類型：{mimetype}",
    "Edit" : "編輯",
    "New mind map file" : "新增心智圖檔案",
    "New mind map.km" : "新心智圖.km",
    "AutoSave" : "自動儲存",
    "Save" : "儲存",
    "Export" : "匯出",
    "Export to PNG" : "匯出為 PNG",
    "Export to SVG" : "匯出為 SVG",
    "Export to PDF" : "匯出為 PDF",
    "Export to Markdown" : "匯出為 Markdown",
    "Export to Text" : "匯出為文字"
},
"nplurals=1; plural=0;");
